plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'io.qameta.allure' version '2.11.2'

}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.24.0'

    useJUnit5 {
        version = '2.24.0'
    }
}

repositories {
    jcenter()
    mavenCentral()

}

dependencies {
testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    implementation "org.postgresql:postgresql:42.2.23.jre7"

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
     systemProperty 'datasource.url', System.getProperty('datasource.url','jdbc:mysql://localhost:3306/app')
}